<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Manulife.SearchEngine.Model.Article">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manulife.SearchEngine.Model.SearchLog">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SearchLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manulife.SearchEngine.Model.SearchLogStastics">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchLogStastics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manulife.SearchEngine.Model.SearchResult">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>SearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>