    快速搜索   
[登录] [注册] 

论坛
标签
会员
搜索
帮助 
Discuz!NT » 传智播客 » 如鹏时代 » c 
传智播客
灌水区
如鹏时代
IT天下
视频专区
C#视频
C语言视频

c 
[ 9 查看 / 0 回复 ]
返回列表 
  
    
发送短消息 
UID
1 
精华
0 
威望
-80 
金钱
-80 元 
查看公共资料 搜索帖子 admin 
 
admin
组别管理员 
性别 
积分1629 
帖子1708 
注册时间 2010-06-25 
admin  2010-06-26 00:13 |只看楼主 1# 
字体大小: t T 
c-free调试用不了了……


今天不知道为什么，用c-free的时候，想要调试看看程序的过程，但是发现可以点调试（开始），但是开始以后，就不能按继续

调试，或者其他的调试按钮了，调试不了了……

控制台那边就是这样……设置了断点的行的前面的小红点，变成了小叉。。

重装了几次，也是这样，哭啊！！！！！








t.jpg
(58.4 KB)



下载次数:38
2008-11-30 19:55






















t1.jpg
(70.46 KB)



下载次数:24
2008-11-30 19:55 
引用 TOP 


返回列表 
上一主题 | 下一主题

发新主题 
传智播客
灌水区
如鹏时代
IT天下
视频专区
C#视频
C语言视频

Discuz!NT - Discuz!NT - 统计 -  Sitemap 
Comsenz Technology Ltd - 简洁版本 - 界面风格 
Default 
- TOP 
 
Powered by Discuz!NT 3.0.0 © 2001-2010 Comsenz Inc. 
Processed in 0.015625 second(s) , 3 queries. 
帖子标题 
作者 
 
我的资料 