    快速搜索   
[登录] [注册] 

论坛
标签
会员
搜索
帮助 
Discuz!NT » 传智播客 » 如鹏时代 » 使用C 
传智播客
灌水区
如鹏时代
IT天下
视频专区
C#视频
C语言视频

使用C 
[ 9 查看 / 0 回复 ]
返回列表 
  
    
发送短消息 
UID
1 
精华
0 
威望
-80 
金钱
-80 元 
查看公共资料 搜索帖子 admin 
 
admin
组别管理员 
性别 
积分1629 
帖子1708 
注册时间 2010-06-25 
admin  2010-06-26 00:15 |只看楼主 1# 
字体大小: t T 
使用C-Free遇到的问题


请问各位朋友，今天我在做计算器设计的时候，遇到了下面的错误，
不知道谁能告诉我下下面这个是什么错误，应该怎么解决，
顺便说下，当遇到这个错误的时候，C-Free自动会跳到一个乱码的界面，
我把可能发生的错误代码删掉以后，问题还是存在，
希望谁能帮我解决下，谢谢。


[Error] D:\PROGRA~1\C-FREE~1\bin\windres.exe: D:\\Backup\\\316\322\265\304\316\304\265\265\\C-Free\\Projects\\CalcV3.0\\dialogs.dlg:47: syntax error 
引用 TOP 


返回列表 
上一主题 | 下一主题

发新主题 
传智播客
灌水区
如鹏时代
IT天下
视频专区
C#视频
C语言视频

Discuz!NT - Discuz!NT - 统计 -  Sitemap 
Comsenz Technology Ltd - 简洁版本 - 界面风格 
Default 
- TOP 
 
Powered by Discuz!NT 3.0.0 © 2001-2010 Comsenz Inc. 
Processed in 0 second(s) , 3 queries. 
帖子标题 
作者 
 
我的资料 