    快速搜索   
[登录] [注册] 

论坛
标签
会员
搜索
帮助 
Discuz!NT » 传智播客 » 如鹏时代 » [原创]网管那些事儿 
传智播客
灌水区
如鹏时代
IT天下
视频专区
C#视频
C语言视频

[原创]网管那些事儿 
[ 11 查看 / 0 回复 ]
返回列表 
  
    
发送短消息 
UID
1 
精华
0 
威望
-80 
金钱
-80 元 
查看公共资料 搜索帖子 admin 
 
admin
组别管理员 
性别 
积分1629 
帖子1708 
注册时间 2010-06-25 
admin  2010-06-26 00:04 |只看楼主 1# 
字体大小: t T 
[原创]网管那些事儿-------手把手教你做网线


  本来想把他放在基础知识技能里，因为我觉得学计算机的应该掌握这个知识。可是在和咱们伟大的杨老师争论后，决定还是把他放在网络这块。O(∩_∩)O哈哈~

貌似我录这个教程前，先教了教老杨。结果他就是做不好。呵呵。可能是我教的不好吧。言归正传，现在开始。


开始前的准备：我们需要一根合适长度的网线，一把网线钳子，若干水晶头及水晶头套，一台RJ45测线器。一颗心（耐心+细心）:-)






                
下载 (38.48 KB)

2008-11-21 11:14




网线钳子及水晶头






                
下载 (33.37 KB)

2008-11-21 11:14





现在开始做：






                
下载 (38.99 KB)

2008-11-21 11:14




网线钳子钳子掐线的分两块一个是剥线区，一个是掐线区，先把网线放在掐线区，划开一个小口。






                
下载 (39.32 KB)

2008-11-21 11:14










                
下载 (40.32 KB)

2008-11-21 11:14





排线的规则是白红----红----白绿----蓝----白蓝----绿-----白棕---棕（其实按一拨开网线的初始顺序只改变了白绿，蓝，白蓝，绿的顺序大家在操作时注意）







                
下载 (38.22 KB)

2008-11-21 11:14





排好序后要把线率平率好。






                
下载 (22.23 KB)

2008-11-21 11:14





关于做t568b线的顺序（具体排序大家请看图）







                
下载 (36.91 KB)

2008-11-21 11:14





放到掐线区掐断，这里一定要干巴利落脆的一下就掐断。并且要掐平。






                
下载 (45.45 KB)

2008-11-21 11:14











                
下载 (38.59 KB)

2008-11-21 11:14










                
下载 (53.45 KB)

2008-11-24 16:32











                
下载 (40.81 KB)

2008-11-24 16:32











                
下载 (41.37 KB)

2008-11-21 11:14





网线做好后我们要测测他通不通，这时需要我们的专业工具了。






                
下载 (39.66 KB)

2008-11-21 11:14





小口的是rj11口（电话线），大口是rj45口，这是我们这次要插的口。






                
下载 (39.07 KB)

2008-11-21 11:14





ok两头儿都做好后，用测线器测出两个一一对应，表示咱们的网线做成功了。欧也！(看看亮着的灯是不是一一对应着)



到这里我简单介绍了一下做网线的步骤，大家应该注意多动手试验，不要心疼浪费材料，这个是一个熟练的技能，做的多了，你自然就好了。 
引用 TOP 


返回列表 
上一主题 | 下一主题

发新主题 
传智播客
灌水区
如鹏时代
IT天下
视频专区
C#视频
C语言视频

Discuz!NT - Discuz!NT - 统计 -  Sitemap 
Comsenz Technology Ltd - 简洁版本 - 界面风格 
Default 
- TOP 
 
Powered by Discuz!NT 3.0.0 © 2001-2010 Comsenz Inc. 
Processed in 0.015625 second(s) , 3 queries. 
帖子标题 
作者 
 
我的资料 