    快速搜索   
[登录] [注册] 

论坛
标签
会员
搜索
帮助 
Discuz!NT » 传智播客 » 如鹏时代 » 【学习方法】把自己当计算机——程序调错实录 
传智播客
灌水区
如鹏时代
IT天下
视频专区
C#视频
C语言视频

【学习方法】把自己当计算机——程序调错实录 
[ 9 查看 / 0 回复 ]
返回列表 
  
    
发送短消息 
UID
1 
精华
0 
威望
-80 
金钱
-80 元 
查看公共资料 搜索帖子 admin 
 
admin
组别管理员 
性别 
积分1629 
帖子1708 
注册时间 2010-06-25 
admin  2010-06-26 00:06 |只看楼主 1# 
字体大小: t T 
【学习方法】把自己当计算机——程序调错实录


如鹏网网友 13:04:26
void COUNT(HWND hwnd)
{
DWORD d = GetLogicalDrives();
int count=0;
    while(d>0)
    {
    if((d&1)>0)
    {
count++;
d=d>>1 ;
    }
    }
TCHAR cd[256];
itoa(count,cd,10);
SetDlgItemText(hwnd,IDC_EDTCOUNT,cd);
}
我在用这个获取磁盘个数的时候好像没办法成功，死循环的现象，怎么回事啊？
我想了好久，觉得这个程序好像没错
杨中科 13:06:38
比如d=1100。你把自己想象成计算机，你一行行在头脑里执行一下看看，你看你会不会死循环
如鹏网网友 13:11:33
还是不明白？难道要把0000---1100。这个一行行执行？
杨中科 13:12:34
弄一张纸，然后写上几个变量的值，你“手算”一下
如鹏网网友 13:12:54
算什么？
杨中科 13:12:55
按照你写的这个代码执行。在脑子里执行。你是计算机，把自己当成计算机，人家让你if你就if，让你while你就while，看看你会不会死机
如鹏网网友 13:22:34
我还是没办法理解？看着我的程序明明没有错误啊
杨中科 13:23:22
提醒你一下，你看看if((d&1)>0){。。。}里边的代码有机会执行到吗？争取自己把问题发现出来。。。加油，：）
杨中科 13:33:26
发现问题了吗？
如鹏网网友 13:35:25
意思就是要把两个装换成二进制，然后又要装换成十进制来运算？
如鹏网网友 13:35:47
只能想到这些
杨中科 13:35:53
    while(d>0)
    {
    if((d&1)>0)
    {
count++;
d=d>>1 ;
    }
    }
什么时候while循环结束？
如鹏网网友 13:36:23
d=0啊
杨中科 13:36:25
什么时候会导致他结束？
杨中科 13:36:33
d有等于0的那一天吗？
如鹏网网友 13:37:47
d=d>>1 ;这个没办法让d等于0吗
杨中科 13:38:31
这句话会被执行到的条件是什么呢？(d&1)>0的时候对吗？
如鹏网网友 13:39:20
是吗，好像有点明白了
while（d>0）
(d&1)>0这个不一定总大于0，d>>1不一定能执行到
我应该把d>>1放到if外面来
杨中科 13:44:31
自己思考的结果，印象更深刻。这下明白什么叫把自己当计算机了忙吧。
如鹏网网友 13:45:15
恩 
引用 TOP 


返回列表 
上一主题 | 下一主题

发新主题 
传智播客
灌水区
如鹏时代
IT天下
视频专区
C#视频
C语言视频

Discuz!NT - Discuz!NT - 统计 -  Sitemap 
Comsenz Technology Ltd - 简洁版本 - 界面风格 
Default 
- TOP 
 
Powered by Discuz!NT 3.0.0 © 2001-2010 Comsenz Inc. 
Processed in 0.015625 second(s) , 3 queries. 
帖子标题 
作者 
 
我的资料 